{
  "name": "com.appalachia.unity3d.editor.auto-save",
  "displayName": "Unity3D Auto Save",
  "version": "0.4.5",
  "unity": "2020.3",
  "description": "Editor-only auto-save functionality for Unity3D projects, with configurable preferences.",
  "keywords": [
    "Scripts",
    "Tool"
  ],
  "category": "Tool",
  "license": "MIT",
  "author": {
    "name": "Appalachia Interactive"
  },
  "dependencies": {},
  "repository": {
    "url": "https://github.com/AppalachiaInteractive/com.appalachia.unity3d.editor.auto-save.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "http://34.138.227.71:4873/"
  },
  "scripts": {
    "preversion": "bash ~/com.appalachia/appa/appa.sh package unity3d preversion",
    "version": "bash ~/com.appalachia/appa/appa.sh package unity3d version",
    "postversion": "bash ~/com.appalachia/appa/appa.sh package unity3d postversion",
    "prepack": "bash ~/com.appalachia/appa/appa.sh package unity3d prepack",
    "postpack": "bash ~/com.appalachia/appa/appa.sh package unity3d postpack",
    "prepublishOnly": "bash ~/com.appalachia/appa/appa.sh package unity3d prepublishOnly",
    "publish": "bash ~/com.appalachia/appa/appa.sh package unity3d publish",
    "postpublish": "bash ~/com.appalachia/appa/appa.sh package unity3d postpublish"
  }
}
